{
    "name": "Zalei Agropecuaria S.A App",
    "short_name": "Zalei App",
"icons": [
    {
      "src": "/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icons-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "form_factor": "seawide"
  }